DATABASE_URL=postgresql://postgres:password@postgres:5432/atlan_lily_db
SEARCH_ENGINE_URL=http://localhost:9200
JWT_SECRET = "atlan-lily-jwt-secret-key"
JWT_ALGORITHM = "HS256"
JWT_EXPIRATION_TIME = "3600"